[Main]
mask=Offsets.%name% = %value%;
output=Offsets_Vars.h

;flags: 0 - no flags, 1 - READ, 2 - SUBTRACT, 3 - READ + SUBTRACT
;type: Pattern, Netvar, Const
[Offset0]
value=m_dwLocalPlayer
type=Pattern
flags=3
lib=client.dll
signature=A3 ? ? ? ? C7 05 ? ? ? ? ? ? ? ? E8 ? ? ? ? 59 C3 6A
patternOffset=0x1
addressOffset=0x10

[Offset1]
value=m_bSpotted
type=Netvar
tableName=DT_BaseEntity
varName=m_bSpotted
netvarOffset=0x0

[Offset2]
value=m_dwIndex
type=Const
constOffset=0x64